spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=3003
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3000/vocabsvc
spring.datasource.username=postgres
spring.datasource.password=Pass2020!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
